{
  "name": "psr-iworkflow",
  "scripts": {
    "jenkinsJS": "node test/jenkins.js"
    
  },
  "directories": {
    "test": "test"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hotschedules/psr-WorkTask.git"
  },
  "homepage": "https://github.com/hotschedules/psr-iworkflow#readme",
  "description": "* This repo contains all of the files and information necessary to run the IW Workflow load test.",
  "bugs": {
    "url": "https://github.com/hotschedules/psr-WorkTask/issues"
  },
  "author": "jehan Coetzee",
  "version": "1.0.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "superagent": "^3.6.3"
  }
}
